<!doctype html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132748686-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-132748686-1');
    </script>

    <title>Projekter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script async src="/js/bootstrap.min.js"></script>
    <script async src="/js/custom.js"></script>
</head>
<body>
<div class="container content">
    <div class="row">
        <div class="col-xs-12">
            <h1>Projects</h1>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 project">
        <a href="/projects/smadreland-simulator/">
            <img src="/images/smadreland.jpg" alt="Thumbnail">
            <h2>Smadreland Simulator</h2>
        </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 project">
        <a href="/projects/idleconquest/">
            <img src="/images/idleconquest.jpg" alt="Thumbnail">
            <h2>IdleConquest</h2>
        </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 project">
        <a href="/projects/michelsinnerjourney/">
            <img src="/images/michel.jpg" alt="Thumbnail">
            <h2>Michel's Inner Journey</h2>
        </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 project">
        <a href="/projects/viking-revenge/">
            <img src="/images/viking-revenge.jpg" alt="Thumbnail">
            <h2>Viking Revenge</h2>
        </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 project">
        <a href="/projects/controller/">
            <img src="/images/4dcontroller.jpg" alt="Thumbnail">
            <h2>4D Controller</h2>
        </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 project">
        <a href="/projects/wizard-smackdown/">
            <img src="/images/wizard.jpg" alt="Thumbnail">
            <h2>Wizard Smackdown</h2>
        </a>
    </div>
</div>
</body>
</html>